<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EricRoach</title>
    
</head>
<body>

    <h1>Developer Log</h1>

    <h2>Blender Projects</h2>

    <div class = "Navigation">
        <nav>
            <div class = "elements">
                <a href="index.html">Home</a>
                <a href="Dev_Log.html">Developer Log</a>
                <a href="Contact.html">Contact</a>
            </div>
                
        </nav>  
    </div>

    <div class="dev_log">
        <nav>
                <a href="Dev_Log_Chess.html">Stylized Backpack</a>
                <a href="Dev_Log_Gundam.html">Gundam</a> 
        </nav>
    </div>
    
    <div class="container">

        <div class="Gundam">
            <p><img alt="Gundam" src="backpack.png" width="450"></p>
        </div>
            
        <div class="About">
    
            <h2>Stylized Backpack</h2>

            <p>Based on a concept from Andy Bormin: https://www.artstation.com/artwork/A9eGEX. I first created the backpack in Blender and textured with a flat color palette. I then unwrapped the model and painted in Substance painter. I took the model into Zbrush to work in the finer details. I then baked and textured in Substance painter. Finishing with a render in Unreal Engine 5. I created the frog and mushroom from my own reference and started with Zbrush, exporting to blender to retopologize. I finished them with a bake and texturing in Substance painter and rendering in Unreal.</p>


        </div>
            
    </div>

</body>


</html>